{
  "name": "soham-global-sqls",
  "version": "1.0.1",
  "description": "Multi-engine SQL MCP server (MSSQL, MySQL, PostgreSQL, Oracle) with named connection profiles, audit logging, and a one-command setup wizard.",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "soham-global-sqls": "build/index.js",
    "sgsql": "build/index.js"
  },
  "files": [
    "build",
    "connections.example.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node build/index.js",
    "lint": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('build',{recursive:true,force:true})\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint:eslint": "eslint src tests",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sql",
    "mssql",
    "mysql",
    "postgres",
    "postgresql",
    "oracle",
    "database",
    "claude"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krutpandya92/soham-global-sqls.git"
  },
  "homepage": "https://github.com/krutpandya92/soham-global-sqls#readme",
  "bugs": {
    "url": "https://github.com/krutpandya92/soham-global-sqls/issues"
  },
  "license": "MIT",
  "author": "krutpandya92",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "mssql": "^11.0.1",
    "mysql2": "^3.11.0",
    "node-sql-parser": "^5.4.0",
    "oracledb": "^6.6.0",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.5",
    "@types/node": "^22.0.0",
    "@types/oracledb": "^6.10.3",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
